{
  "name": "once-upon-agentic-ai-workshop",
  "version": "1.0.0",
  "description": "A hands-on Strands Agents (TypeScript) workshop — local-first with Ollama, optional Amazon Bedrock.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "agent": "tsx src/agent.ts",
    "agent:debug": "STRANDS_LOG_LEVEL=debug tsx src/agent.ts",
    "mcp:server": "tsx src/mcp-server/server.ts",
    "mcp:client": "tsx src/mcp-client/agent.ts",
    "agent:rules": "tsx src/rules-agent.ts",
    "agent:characters": "tsx src/character-agent.ts",
    "game-master": "tsx src/gamemaster-orchestrator.ts",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:lint": "npm --prefix web run lint",
    "agentcore:init": "node agentcore/init.mjs",
    "agentcore:configure": "node agentcore/configure.mjs",
    "agentcore:type-check": "tsc -p agentcore/tsconfig.json",
    "agentcore:proxy": "tsx agentcore/local-proxy.ts",
    "build": "tsc",
    "build:all": "npm run build && npm run web:build",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "strands",
    "agents",
    "ai",
    "typescript",
    "ollama",
    "bedrock",
    "workshop"
  ],
  "license": "MIT",
  "dependencies": {
    "@a2a-js/sdk": "0.3.10",
    "@aws-sdk/client-bedrock-agentcore": "3.1129.0",
    "@aws-sdk/client-bedrock-runtime": "3.1129.0",
    "@aws-sdk/client-s3": "3.1129.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@strands-agents/sdk": "1.17.0",
    "express": "5.2.1",
    "openai": "6.45.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.9.6",
    "tsx": "4.23.13",
    "typescript": "6.0.3"
  }
}
